.product-card {
  width: 100%;
  position: relative;
  padding: 19px;
  text-align: center;
  max-width: 500px;
  &__pic {
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  &__img {
    display: block;
    width: 100%;
  }
  &__quick-view {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 1rem;
    outline: none;
    border: none;
    background: #fff;
    padding: 15px 0;
    transform: translateY(100%);
    // visibility: hidden;
    transition: all 0.2s;
    text-align: center;
    text-decoration: none;
    color: #000;
  }
  &__pic {
    &:hover {
      .product-card {
        &__quick-view {
          transform: translateY(0);
          visibility: visible;
        }
      }
    }
  }
  &__title {
    font-weight: 500;
    margin-top: 20px;
    font-size: 1.2rem;
  }
  &__price {
    font-size: 1.2rem;
    color: rgb(202, 74, 74);
  }
  &__add-to-cart-btn {
    background-color: #000;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    margin-top: 20px;
    padding: 15px;
    transition: all;
  }
  &:hover {
    .product-card {
      &__add-to-cart-btn {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
