.product-card {
  width: 100%;
  position: relative;
  padding: 19px;
  text-align: center;
  max-width: 500px;
}
.product-card__pic {
  position: relative;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.product-card__img {
  display: block;
  width: 100%;
}
.product-card__quick-view {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 1rem;
  outline: none;
  border: none;
  background: #fff;
  padding: 15px 0;
  transform: translateY(100%);
  transition: all 0.2s;
  text-align: center;
  text-decoration: none;
  color: #000;
}
.product-card__pic:hover .product-card__quick-view {
  transform: translateY(0);
  visibility: visible;
}
.product-card__title {
  font-size: large;
  margin-top: 20px;
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: bold;
}
.product-card__name {
  width: 176px;
  display: inline-block;
  font-size: 20px;
  line-height: 16px;
  margin: 0;
  margin-top: 18px;
  color: #222222;
  font-weight: bold;
  text-align: left;
}
.product-card__rating {
  width: 38px;
  display: inline-block;
  margin: 0;
  margin-top: 18px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 26px;
  line-height: 16px;
  color: #000000;
}
.product-card__action-btn {
  width: 100%;
  background-color: rgb(231, 9, 157);
  color: #fff;
  margin-bottom: 20px;
  padding: 15px;
  transition: all;
}

/*# sourceMappingURL=product-card.css.map */
