* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

input,
button {
  border: none;
}

body {
  background: #ffffff;
}

.content-wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 8px;
}

@media screen and (max-width: 767px) {
  html {
    font-size: 16px;
  }

  .content {
    padding-top: 60px;
  }
}

/*# sourceMappingURL=base.css.map */
